<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stiler/stilark.css">
    <link rel="stylesheet" href="stiler/navbar.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <title>Læresti</title>
</head>
<header>
  <nav>
    <div class="menu-icon">
       <i class="fa fa-bars fa-2x"></i>
    </div>
    <div class="logo">
      <a href="index.html"> <img src="img/hjem.png" width="55em"> </a>
    </div>
    <div class="menu">
       <ul>
          <li><a class="selected" href="index.html">Hjem</a></li>
          <li><a href="laeresti.html">Læresti</a></li>
          <li><a href="kapitteloversikt.html">Kapitteloversikt</a></li>
          <li><a href="innstillinger.html">Innstillinger</a></li>
          <li><a href="omoss.html">Om Oss</a></li>
       </ul>
    </div>
 </nav>
</header>
<body>
  <div class="grid-container" id="closerToTop">
    <div class="grid-item" id="centerText">
      <a href="laeresti.html"><button class="startKnapp"><img src="img/start.png" width="45%"></button></a>
      <h2>START LÆRESTI</h2>
    </div>
    <div class="grid-item">
      <h2>Våre læringsmetoder:</h2>
      <ul>
        <li>Vi har enkelt lesestoff som er delt opp i små biter</li>
        <li>Vi har små quizer for hvert kapittel</li>
        <li>Vi bruker referanser fra videospill!</li>
      </ul>
    </div>
  </div>
  <script src="script/navbar.js"></script>
</body>
</html>