<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stiler/stilark.css">
    <link rel="stylesheet" href="stiler/navbar.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <title>Læresti</title>
</head>
<header>
  <nav>
    <div class="menu-icon">
       <i class="fa fa-bars fa-2x"></i>
    </div>
    <div class="logo">
      <a href="index.html"> <img src="img/hjem.png" width="55em"> </a>
    </div>
    <div class="menu">
       <ul>
          <li><a href="index.html">Hjem</a></li>
          <li><a href="laeresti.html">Læresti</a></li>
          <li><a class="selected" href="kapitteloversikt.html">Kapitteloversikt</a></li>
          <li><a href="innstillinger.html">Innstillinger</a></li>
          <li><a href="omoss.html">Om Oss</a></li>
       </ul>
    </div>
 </nav>
</header>
<body>
  <div class="grid-container">
      <div class="grid-item" id="centerText">
      <h2>Kapitteloversikt</h2>
    </div>
    <div class="grid-spacer"></div>
    <div class="grid-item" id="greenBg">
      <h2>Kapittel 1: Introduksjon</h2>
      I dette kapittelet introduserer vi deg kjapt om hvordan internett fungerer på det aller enkleste.
    </div>
    <div class="grid-spacer"></div>
    <div class="grid-item" id="greenBg">
      <h2>Kapittel 2: IP-pakker</h2>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ultrices blandit lorem. Maecenas imperdiet, nunc at pulvinar fermentum, justo risus congue diam.
    </div>
    <div class="grid-spacer"></div>
    <div class="grid-item" id="greenBg">
      <h2>Kapittel 3: DNS og domener</h2>
      Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla mattis, augue non pretium viverra, massa orci interdum elit, vel condimentum sem ante et enim.
    </div>
    <div class="grid-spacer"></div>
    <div class="grid-item" id="greenBg">
      <h2>Kapittel 4: Rutingtabell og globale rutere</h2>
      Maecenas eu elit eu urna tempus fermentum non at lacus. Alko fran stant parka viele leute mögen die Kartoffeln vom Bauer.
    </div>
  </div>
  <script src="script/navbar.js"></script>
</body>
</html>