@import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');

body{
    background-image: url('../img/bakgrunn.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: top;
    background-size: cover;
    font-family: 'Kanit', sans-serif;
    color:#ffffff
}


.main-text, h1{
    margin-top: -45vh;
    font-size: 7vh;
    color: rgb(0, 0, 0);
    padding: 10px;
}

.grid-container{
  margin-top: 0px;
  display: grid;
  grid-template-columns: auto;
}
.grid-item{
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    padding: 20px;            
}
.grid-spacer{
  height: 40px;
}

#greenBg{
  background-color: #008004;
}

#whiteBg{
  background-color: #d3d3d3;
  color:#000000
}

#centerText{
  text-align: center;
}

/*Knapper*/

.knapp{
  border-radius: 5%;
  background-color: #008004;
  color:#ffffff;
  font-weight:bold;
  width: 20vh;
  height: 8vh;
  display: block;
  margin: auto;
}
.knapp:hover{
  border-radius: 5%;
  background-color: #006303;
  color:#ffffff;
  width: 20vh;
  height: 8vh;
}

.startKnapp{
  height: 25vh;
  width: 25vh;
  border-radius: 50%;
  background-color:#bfff00;
}
.startKnapp:hover{
  background-color:#7aa200;
}
.levelKnapp{
  margin-top: 15px;
  height: 15vh;
  width: 15vh;
  color: #ffffff;
  font-size: 10vh;
  border-radius: 50%;
  background-color:#000000;
  border-width: 4px;
  border-color: #ffffff;
}
.levelKnapp:disabled{
  margin-top: 15px;
  height: 15vh;
  width: 15vh;
  color: #bdbdbd;
  font-size: 10vh;
  border-radius: 50%;
  background-color:#000000;
  border-width: 4px;
  border-color: #737373;
}
.selected{
  color:#bfff00
}

#levelFerdig{
  border-color: #bfff00;
}

.svar{
  font-size: 2vh;
}
.svar input{
  width: 5vh;
  height:5vh;
}


